events {}

http {
    server {
        listen ${NGINX_PORT} default_server;
        listen [::]:${NGINX_PORT} default_server;
        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen ${NGINX_SSL_PORT} ssl default_server;
        listen [::]:${NGINX_SSL_PORT} ssl default_server;
        server_name _;

        ssl_certificate ${NGINX_CERT_DIR}/${NGINX_CERT};
        ssl_certificate_key ${NGINX_CERT_DIR}/selfsigned.key;

        location / {
            proxy_pass ${NGINX_PROXY};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /doc/ {
            root /home/node/public_html/;
            index index.html;
            autoindex on;
        }
    }
}
